DB_URI = 
FRONTEND_URL =
PORT = 5000
JWT_SECRET = "THISISMYSECRETKEY"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = 
SMTP_PASSWORD = 
